@extends('layouts.dashboard')

@section('title')
    Reporting | BLU
@stop

@section('body')
    <div class="padding">

        <div class="content-head pure-g">
            <div class="title pure-u-1-2">
                <h1><i class="fa fa-bar-chart-o fa-fw"></i> {{ ucfirst($title) }}</h1>
            </div>  
            <div class="controls pure-u-1-2">
                <form action="{{ Filter::searchUrl() }}" method="get">
                    <input type="text" placeholder="Search" name="q" value="{{ Input::get('q') }}" />
                    <button type="submit" title="" class="list-search"></button>
                </form>
                @if(I::am('BLU Admin') || I::can('create_autogenerated_reports'))
                    <a href="{{ url('autogeneratedreports/create') }}" class="pure-button pure-button-primary">Add Report</a>
                @endif
            </div>
            
        </div>

        <table class="pure-table">
            <thead>
                <tr>
                    <th width="50">ID</th>
                    <th style="text-align:left;"><a href="{{ Filter::baseUrl('sort=name') }}">Name</a></th>
                    <th>URL</th>
                    <th>Status</th>
                    <th width="150">Actions</th>
                </tr>
            </thead>

            <tbody>
                @if(count($items) > 0)
                    @foreach($items as $r)
                        <tr>
                            <td>{{ $r->id }}</td>
                            <td style="text-align:left">{{ $r->name }}</td>
                            <td>{{ $r->slug }}</td>
                            <td>
                            @if($r->status == '1')
                                    <span class="ico-yes"></span>
                                @else
                                    <span class="ico-no"></span>
                                @endif
                            </td>
                            <td>
                            @if(I::am('BLU Admin') || I::can('view_autogenerated_reports'))
                                <a href="autogeneratedreports/edit/{{ base64_encode($r->id) }}" class="edit" title="View">View</a>
                            @endif
                            @if(I::am('BLU Admin') || I::can('delete_autogenerated_reports'))
                                <a href="autogeneratedreports/delete/{{ base64_encode($r->id) }}" class="delete" title="Edit">Delete</a>
                            @endif
                            </td>
                        </tr>                                    
                    @endforeach
                @else
                    <tr>
                        <td colspan="5">No Reports Found</td>
                    </tr>
                @endif
            </tbody>
        </table>

        {{ $items->setPath('autogeneratedreports')->appends(Input::except('page'))->links() }}

    </div>
@stop

@section('page_script')
    <script>
        set_menu('mnu-agr-reporting');
    </script>
@stop
