<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddAutoGeneratedReportpartnerfrequencyFields extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::table('auto_generated_report_partner', function($table)
		{
                    $table->enum('frequency', array('not selected', 'daily', 'weekly', 'monthly', 'yearly'))->default('daily');
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::table('auto_generated_report_partner', function($table)
		{
		    $table->dropColumn('frequency');
		});             
	}

}