<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddAutoGeneratedReportsCreatedAtFields extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::table('auto_generated_reports', function($table)
		{
                    $table->timestamp('updated_at');
                    $table->timestamp('created_at');
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::table('auto_generated_reports', function($table)
		{
		    $table->dropColumn('updated_at');
		    $table->dropColumn('created_at');
		});             
	}

}