<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateAutoGeneratedReportPartnerTable extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
        Schema::create('auto_generated_report_partner', function(Blueprint $table)
        {
            $table->increments('id');
            $table->integer('partner_id');
            $table->integer('agr_id');

            $table->index('partner_id');          
            $table->index('agr_id');          
        });
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::dropIfExists('auto_generated_report_partner');
	}

}