@if($partner->agreports->count() == 0)
    <li class="empty">No Auto Generated Reports Associated</li>
@else
    @foreach($partner->agreports as $agr)
        @if($agr->id)
            <li>
                <div style="width: 80%;">{{{ App\AutoGeneratedReports::find($agr->agr_id)->name }}}</div>
				@if(I::can('delete_partners'))
                    <div>
                        <a href="/dashboard/partners/detach/agreport/{{ base64_encode($partner->id) }}/{{ base64_encode($agr->agr_id) }}" class="delete-ajax" data-target="#agr-listing">
                            [Delete]
                        </a>
                    </div>
                @endif
            </li>
        @else
            <li>
                <span style="color:#a95656;font-style:italic;">Channel no longer exists</span>
				@if(I::can('delete_partners'))
					<a href="/dashboard/partners/detach/channel/{{ base64_encode($partner->id) }}/{{ base64_encode($agr->agr_id) }}" class="delete-ajax" data-target="#agr-listing">
                        [Delete]
                    </a>
                @endif
            </li>
        @endif
    @endforeach
@endif
