<?php
namespace App\Http\Controllers;

use App\Media;
use Illuminate\Support\Facades\App;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Session;
use Illuminate\Support\Facades\URL;
use View;
use Input;
use Validator;
use Response;
use Security;
use I;
use BluCollection;
use AuditHelper;
use Illuminate\Support\Facades\Redirect;
use Transaction;
use App\Partner;
use App\Supplier as Supplier;
use Notification;
use Ticket;
use App\Language as Language;
use Localizationkey;
use LangKey;
use App\Network as Network;
use ManagedObjectsHelper;
use App\BonusOnRegistration as BonusOnRegistration;
use Meta;
use App\Country as Country;
use App\PartnerCategory as PartnerCategory;
use App\Gateway as Gateway;
use App\AutoGeneratedReports as AutoGeneratedReports;
use Illuminate\Support\Facades\DB;
use Illuminate\Http\Request as Request;
use App\User as User;
use App\Admin as Admin;
use UCID;
use Illuminate\Pagination\Paginator;
use Illuminate\Pagination\LengthAwarePaginator;
/**
 * Partner Controller
 *
 * @category   Controllers
 * @package    BLU
 * @author     Wixel Team <team@wixelhq.com>
 * @copyright  2014 BLU
 * @link       http://blupoints.com
 */
class PartnerController extends BaseController
{
    protected $layout = "layouts.dashboard";

    private $auth_user = null;

    public function __construct()
    {
        parent::__construct();

        $this->auth_user = Auth::User();
    }

    /**
     * Fetch the data for the partner view
     *
     * @return array
     */
    private function getData($id)
    {
        return [
            'categories' => PartnerCategory::where('draft', false)->orderBy('name')->pluck('name', 'id'),
            'networks'   => I::am('BLU Admin') ? Network::orderBy('name')->where('draft', false)->pluck('name', 'id'):Partner::find($id)->networks()->orderBy('name')->where('draft', false)->pluck('name', 'id'),
            'gateways'   => Gateway::orderBy('name')->pluck('name', 'id'),
            'partners'   => ManagedObjectsHelper::managedPartners()->FieldNotEqualsValue('id', $id)->sortBy('name')->pluck('name','id'),
            'agr_reports' => AutoGeneratedReports::orderBy('name')->where('draft', false)->pluck('name', 'id'),
            'segments'	=> ManagedObjectsHelper::managedSegments()->orderBy('name')->pluck('name', 'id'),
            'languages' => Language::orderBy('name')->pluck('name','short_code'),
        ];
    }

    /**
     * Fetch all contextual list data
     *
     * @return array
     */
    private function getAllLists()
    {
        return array(
            'categories' => DB::table('partnercategory')->where('draft', false)->orderBy('name')->pluck('name', 'id'),
            'networks' => ManagedObjectsHelper::managedNetworks()->sortBy('name')->pluck('name', 'id'),
            'partnerData' => ManagedObjectsHelper::managedPartners()->sortBy('name')->pluck('name', 'id'),
        );
    }

    /**
     * Show a list of partners
     *
     * @return void
     */
    public function listPartners()
    {
        if (!I::can('view_partners')) {
            return Redirect::to(url("dashboard"));
        }
        Session::put('backUrl', URL::full());

        $this->ormClass      = 'App\Partner';
        $this->search_fields = array('name', 'id');

        $partners = $this->getList();

        $page = Input::get('page');
        $page = $page ?: (Paginator::resolveCurrentPage() ?: 1);
        $partners = new LengthAwarePaginator($partners->forPage($page, 15), $partners->count(), 15, $page);

        return View::make("partner.list", [
            'partners' => $partners,
            'lists' => $this->getAllLists(),
        ]);
    }

    /**
     * Create a new partner draft and redirect to it
     *
     * @return void
     */
    public function newPartner()
    {
        if(!I::can('create_partners')){
            return Redirect::to(url("dashboard"));
        }
        $partner             = new Partner();
        $partner->ucid       = UCID::newCustomerID();
        $partner->draft      = true;
        $partner->country_id = 9;
        $partner->area_id    = 76;
        $partner->city_id    = 672;
        $partner->save();

		// Attach to the BLU Network

        $network = Network::find(1);

        $partner->networks()->attach($network);

        $partnerId = base64_encode($partner->id);
        return Redirect::to(url("dashboard/partners/view/{$partnerId}"));
    }

    /**
     * View a partner resource
     *
     * @param int $id
     * @return void
     */
    public function viewPartner($enc_id = null)
    {
        $id = base64_decode($enc_id);

        if(!I::can('view_partners') && !I::can('edit_partners')){
            return Redirect::to(url("dashboard"));
        }

        $partner = Partner::find($id);

        if(!$partner) {
            \App::abort(404);
        }

        $managedPartners = Auth::User()->managedPartners();
        $can_view_partner = false;
        foreach ($managedPartners as $manP) {
            if ($manP->id == $id) {
                $can_view_partner = true;
                break;
            }
        }

        if($can_view_partner== false && $partner->draft == false){
            return Redirect::to(url("dashboard"));
        }
        $bonusOnRegistration    = BonusOnRegistration::where('partner_id', $id)->first();



        $networks = I::am('BLU Admin') ? Network::all() : $partner->networks;

        $data = array(
            'partner'	=> $partner,
            'statuses'	=> Meta::partnerStatuses(),
            'countries'	=> Country::orderBy('name')->pluck('name', 'id'),
            'bonus'     => $bonusOnRegistration,
            'myPartners'  => ManagedObjectsHelper::managedPartners()->orderBy('name')->pluck('name','id'),
            'networks'   => $networks->sortBy('name')->where('draft', false)->pluck('name', 'id'),
        );

        return View::make("partner.view", array_merge($data, $this->getData($id)));
    }

    /**
     * Delete a partner resource
     *
     * @param int $id
     * @return void
     */
    public function deletePartner($enc_id = null)
    {
        if(!I::can('delete_partners')){
            return Redirect::to(url("dashboard"));
        }

        $partner = Partner::find(base64_decode($enc_id));

        if(!$partner) {
            \App::abort(404);
        }

        $partner->delete();

        return Redirect::to('dashboard/partners');
    }

    /**
     * Update a partner resource
     *
     * @param int $id
     * @return void
     */
    public function updatePartner($enc_id = null)
    {
        $id = base64_decode($enc_id);

        if(!I::can('create_partners') || !I::can("edit_partners")){
            return Redirect::to(url("dashboard"));
        }

        $input = Input::all();
        foreach ($input as $k => $i) {
            $input[$k] = self::sanitizeText($i);
        }
        $validator = Validator::make($input, array(
            'name' => 'required|min:2',
            'contact_email' => 'nullable|email',
            'category_id' => 'required|exists:partnercategory,id',
        ));

        if ($validator->fails()) {
            return redirect()->back()->withErrors($validator)->withInput();
        }

        $partner = Partner::find($id);

        if(!$partner) {
            \App::abort(404);
        }

        $partner->name              = self::sanitizeText(Input::get('name'));
        $partner->description       = self::sanitizeText(Input::get('description'));
        $partner->contact_name      = self::sanitizeText(Input::get('contact_name'));
        $partner->contact_email     = self::sanitizeText(Input::get('contact_email'));
        $partner->contact_number    = self::sanitizeText(Input::get('contact_number'));
        $partner->contact_website   = self::sanitizeText(Input::get('contact_website'));
        $partner->general_manager   = self::sanitizeText(Input::get('general_manager'));
        $partner->marketing_manager = self::sanitizeText(Input::get('marketing_manager'));
        $partner->status            = self::sanitizeText(Input::get('status'));
        $partner->parent_id         = self::sanitizeText(Input::get('parent_id'));
        $partner->category_id       = self::sanitizeText(Input::get('category_id'));
        $partner->smsgate           = self::sanitizeText(Input::get('smsgate'));
        $partner->merchant_app           = self::sanitizeText(Input::get('merchant_app'));
        $partner->can_reward_inactive    = self::sanitizeText(Input::get('can_reward_inactive'));
        $partner->is_top_level_partner    = self::sanitizeText(Input::get('is_top_level_partner'));
        $partner->welcome_sms    = self::sanitizeText(Input::get('welcome_sms'));


        if(Input::has('bonus_on_registration')){
           $partner->bonus_on_registration  = self::sanitizeText(Input::get('bonus_on_registration'));

           //saving the bonus settings
           $bonusSettings   = BonusOnRegistration::where('partner_id', $id)->first();
           if(empty($bonusSettings)){
               $bonusSettings = DB::table('bonus_on_registration')->insert(array(
                        'partner_id' => $id,
                        'issued_by' => self::sanitizeText(Input::get('issued_by')),
                        'points' => self::sanitizeText(Input::get('reward_points')),
                        'active' => self::sanitizeText(Input::get('active')),
                        'product_id' => self::sanitizeText(Input::get('product')),
                        'valid_from' => '',
                        'valid_to' => '',
                        'segment' => '',
                        'active' => 0,
//                        'valid_from' => self::sanitizeText(Input::get('valid_from')),
//                        'valid_to' => self::sanitizeText(Input::get('valid_to')),
//                        'segment' => self::sanitizeText(Input::get('segment'))
                    ));
           }else{
             DB::table('bonus_on_registration')->where('id', $bonusSettings->id)->update(array(
			'partner_id' => $id,
                        'issued_by' => self::sanitizeText(Input::get('issued_by')),
                        'points' => self::sanitizeText(Input::get('reward_points')),
                        'active' => self::sanitizeText(Input::get('active')),
                        'product_id' => self::sanitizeText(Input::get('product')),
                        'valid_from' => '',
                        'valid_to' => '',
                        'segment' => '',
                        'active' => 0,
//                        'valid_from' => self::sanitizeText(Input::get('valid_from')),
//                        'valid_to' => self::sanitizeText(Input::get('valid_to')),
//                        'segment' => self::sanitizeText(Input::get('segment'))
		));
           }
        }
        if(Input::has('has_middleware')) {
            $partner->has_middleware    = self::sanitizeText(Input::get('has_middleware'));
        }
        if(Input::has('link_middleware_api')) {
            $partner->link_middleware_api           = self::sanitizeText(Input::get('link_middleware_api'));
        }
        $partner->smsgate_username  = self::sanitizeText(Input::get('smsgate_username'));
        $partner->parent_partner_mapping_id = self::sanitizeText(Input::get('parent_partner_mapping_id'));
        $partner->color = self::sanitizeText(Input::get('color'));
        $partner->secondary_color = self::sanitizeText(Input::get('secondary_color'));
        $partner->prefix = self::sanitizeText(Input::get('prefix'));
        $partner->prevent_multiple_login = self::sanitizeText(Input::get('prevent_multiple_login'));
        if ($partner->draft == true) {
            DB::table('segment')->insert(array(
                "name"       => "Default - {$partner->name}",
                "partner_id" => $partner->id,
                "draft"      => false
            ));

            $maleSegment = DB::table('segment')->insertGetId(array(
                "name"       => "{$partner->name} - Male Segment",
                "partner_id" => $partner->id,
                "draft"      => false
            ));
            $group = array();
            $group['name'] = 'user.gender';
            $group['gender'] = 'm';
            $attribute_batch  = array();
            $attribute_batch[] = array(
                'name'        => 'user.gender',
                'mapping_key' => $maleSegment,
                'json_data'   => json_encode($group)
            );
            DB::table('attribute')->insert($attribute_batch);

            $femaleSegment = DB::table('segment')->insertGetId(array(
                "name"       => "{$partner->name} - Female Segment",
                "partner_id" => $partner->id,
                "draft"      => false
            ));
            $group = array();
            $group['name'] = 'user.gender';
            $group['gender'] = 'f';
            $attribute_batch  = array();
            $attribute_batch[] = array(
                'name'        => 'user.gender',
                'mapping_key' => $femaleSegment,
                'json_data'   => json_encode($group)
            );
            DB::table('attribute')->insert($attribute_batch);

            $teenagersSegment = DB::table('segment')->insertGetId(array(
                "name"       => "{$partner->name} - Teenager Segment (age 13 to 17)",
                "partner_id" => $partner->id,
                "draft"      => false
            ));
            $group = array();
            $group['name'] = 'user.age';
            $group['min_age'] = '13';
            $group['max_age'] = '17';
            $attribute_batch  = array();
            $attribute_batch[] = array(
                'name'        => 'user.age',
                'mapping_key' => $teenagersSegment,
                'json_data'   => json_encode($group)
            );
            DB::table('attribute')->insert($attribute_batch);

            $youthSegment = DB::table('segment')->insertGetId(array(
                "name"       => "{$partner->name} - Youth Segment (age 18 to 25) ",
                "partner_id" => $partner->id,
                "draft"      => false
            ));
            $group = array();
            $group['name'] = 'user.age';
            $group['min_age'] = '18';
            $group['max_age'] = '25';
            $attribute_batch  = array();
            $attribute_batch[] = array(
                'name'        => 'user.age',
                'mapping_key' => $youthSegment,
                'json_data'   => json_encode($group)
            );
            DB::table('attribute')->insert($attribute_batch);

            $activeSegment = DB::table('segment')->insertGetId(array(
                "name"       => "{$partner->name} - Active Segment",
                "partner_id" => $partner->id,
                "draft"      => false
            ));
            $group = array();
            $group['name'] = 'user.status';
            $group['status'] = 'active';
            $attribute_batch  = array();
            $attribute_batch[] = array(
                'name'        => 'user.status',
                'mapping_key' => $activeSegment,
                'json_data'   => json_encode($group)
            );
            DB::table('attribute')->insert($attribute_batch);
        }

        if(Input::has('smsgate_password') && trim(Input::get('smsgate_password')) != '') {
            $partner->smsgate_password =  self::sanitizeText(Input::get('smsgate_password'));
        }

        $partner->smsgate_number      = self::sanitizeText(Input::get('smsgate_number'));
        $partner->device_settings_id  = self::sanitizeText(Input::get('device_settings_id'));
        $partner->reward_max          = self::sanitizeText(Input::get('reward_max'));
        $partner->redeem_unit         = self::sanitizeText(Input::get('redeem_unit'));
        $partner->threshold_12_months = self::sanitizeText(Input::get('threshold_12_months'));
        $partner->threshold_24_months = self::sanitizeText(Input::get('threshold_24_months'));
        $partner->country_id          = self::sanitizeText(Input::get('country_id'));
        $partner->area_id             = self::sanitizeText(Input::get('area_id'));
        $partner->city_id             = self::sanitizeText(Input::get('city_id'));
        $partner->address_1           = self::sanitizeText(Input::get('address_1'));
        $partner->address_2           = self::sanitizeText(Input::get('address_2'));
        $partner->draft               = false;

        // Only admins can change settings
        if(I::am('BLU Admin')) {
            $partner->reward           = Input::has('reward');
            $partner->mobile           = Input::has('mobile');
            $partner->card             = Input::has('card');
            $partner->can_create_users = Input::has('can_create_users');
            $partner->request_pin = Input::has('request_pin');
            $partner->redeem = Input::has('redeem');
            $partner->void_operations = Input::has('void_operations');
            $partner->barcode = Input::has('barcode');
            $partner->coupon = Input::has('coupon');
            $partner->display_online = Input::has('display_online');
            $partner->enforce_static_ip = self::sanitizeText(Input::get('enforce_static_ip'));
        }

        // Upload partner image (if present)
        if (Input::hasFile('image')) {
            $file = Input::file('image');
            $path = public_path('uploads');
            $ext = strtolower($file->getClientOriginalExtension());
            $size = $file->getSize();
            $type = $file->getMimeType();
            $name = md5(time()) . ".{$ext}";

            if (in_array($ext, Meta::allowedImageExts())) {
                Input::file('image')->move($path, $name);

            $f = new Media();
                $f->name = $name;
                $f->size = $size;
                $f->type = $type;
                $f->ext = $ext;
            $f->save();

            $partner->image = $f->id;
        }
        }

        $partner->cashback_value_in_currency = self::sanitizeText(Input::get('cashback_value_in_currency'));
        $partner->miles_value_in_currency = self::sanitizeText(Input::get('miles_value_in_currency'));

        $partner->save();

        $partner->networks()->sync([Input::get('network_id')]);

        //saving of Email WhiteLabeling
        $dataToBeSaved = array();
        if(!empty(Input::get('program_name'))){
            $programNames = Input::get('program_name');
            $programLangs = Input::get('lang_name');
            foreach($programLangs as $key => $lang){
                $dataToBeSaved[$lang]['program_name'] = $programNames[$key];
            }
        } else {
           DB::table('email_whitelabeling')->where('partner_id', $partner->id)->where('field', 'program_name')->delete();
        }
        if(!empty(Input::get('partner_name_subject'))){
            $programNamesInSubject = Input::get('partner_name_subject');
            $programLangsInSubject = Input::get('lang_name_in_subject');
            foreach($programLangsInSubject as $key => $lang){
                $dataToBeSaved[$lang]['partner_name_subject'] = $programNamesInSubject[$key];
            }
        } else {
           DB::table('email_whitelabeling')->where('partner_id', $partner->id)->where('field', 'partner_name_subject')->delete();
        }
        if(!empty(Input::get('partner_name_content'))){
            $programNamesInContent = Input::get('partner_name_content');
            $programLangsInContent = Input::get('lang_name_in_content');
            foreach($programLangsInContent as $key => $lang){
                $dataToBeSaved[$lang]['partner_name_content'] = $programNamesInContent[$key];
            }
        } else {
           DB::table('email_whitelabeling')->where('partner_id', $partner->id)->where('field', 'partner_name_content')->delete();
        }
        if(!empty(Input::get('copyright'))){
            $dataToBeSaved['en']['copyright'] = Input::get('copyright');
        }
        else{
           DB::table('email_whitelabeling')->where('partner_id', $partner->id)->where('field', 'copyright')->delete();
        }
        if(!empty(Input::get('support_email'))){
            $dataToBeSaved['en']['support_email'] = Input::get('support_email');
        }
        else{
           DB::table('email_whitelabeling')->where('partner_id', $partner->id)->where('field', 'support_email')->delete();
        }
        if(!empty(Input::get('website_url'))){
            $dataToBeSaved['en']['website_url'] = Input::get('website_url');
        }
        else{
           DB::table('email_whitelabeling')->where('partner_id', $partner->id)->where('field', 'website_url')->delete();
        }
        // Upload partner image (if present)
        if(Input::hasFile('email_image')) {
            $file = Input::file('email_image');
            $path = public_path('uploads');
            $ext  = strtolower($file->getClientOriginalExtension());
            $size = $file->getSize();
            $type = $file->getMimeType();
            $name = md5(time()).".{$ext}";

            if(in_array($ext, Meta::allowedImageExts() )) {
                Input::file('email_image')->move($path, $name);

                $f = new Media();
                $f->name = $name;
                $f->size = $size;
                $f->type = $type;
                $f->ext  = $ext;
                $f->save();

                $dataToBeSaved['en']['image'] = $f->id;
            }
        } else{
            if(!empty(Input::get('email_image_url'))){
                $dataToBeSaved['en']['image'] = Input::get('email_image_url');
            }
           //DB::table('email_whitelabeling')->where('partner_id', $partner->id)->where('field', 'image')->delete();
        }

        if(!empty($dataToBeSaved)){
            DB::table('email_whitelabeling')->where('partner_id', $partner->id)->delete();
            foreach ($dataToBeSaved as $lang => $data) {
                foreach ($data as $field => $value) {
                    DB::table('email_whitelabeling')->insert(array(
                        'partner_id'    => $partner->id,
                        'lang'          => $lang,
                        'field'         => $field,
                        'value'         => $value,
                        'created_at'         => date('Y-m-d H:i:s'),
                        'updated_at'         => date('Y-m-d H:i:s')
                    ));
                }
            }
        }

        return Redirect::to(Input::get('redirect_to', 'dashboard/partners'))->with('success', 'Partner Updated');
    }

    /**
     * Attach a user account to a partner
     *
     * @param int $user_id
     * @return Resposne
     */
    public function attachPartner($enc_user_id = null)
    {
        $user_id = base64_decode($enc_user_id);
        $user    = User::find($user_id);
        $partner = Partner::find(self::sanitizeText(Input::get('partner_id')));

        if(!$user || !$partner) {
            App::abort(404);
        }

        if(!$user->partners->contains($partner)) {
            $user->partners()->attach($partner);
        }

        return $this->listUserPartners($enc_user_id);
    }

    /**
     * Attach a user account to a partner
     *
     * @param int $user_id
     * @return Resposne
     */
    public function attachAdminPartner($enc_admin_id = null)
    {
        $admin_id = base64_decode($enc_admin_id);
        $user    = Admin::find($admin_id);
        $partner = Partner::find(self::sanitizeText(Input::get('partner_id')));

        if(!$user || !$partner) {
            App::abort(404);
        }

        if(!$user->partners->contains($partner)) {
            $user->partners()->attach($partner);
        }

        return $this->listAdminPartners($enc_admin_id);
    }
    /**
     * Attach a supplier to a partner
     *
     * @param int $supplier_id
     * @return Resposne
     */
    public function attachSupplierPartner($enc_supplier_id = null)
    {
        $supplier_id = base64_decode($enc_supplier_id);
        $supplier    = Supplier::find($supplier_id);
        $partner = Partner::find(self::sanitizeText(Input::get('partner_id')));

        if(!$supplier || !$partner) {
            App::abort(404);
        }

        if(!$supplier->partners->contains($partner)) {
            $supplier->partners()->attach($partner);
        }

        return $this->listSupplierPartners($enc_supplier_id);
    }

    /**
     * List partner associations for the specified supplier
     *
     * @param int $supplier_id
     * @return Response
     */
    public function listSupplierPartners($enc_supplier_id)
    {
        $supplier_id = base64_decode($enc_supplier_id);
        $supplier = Supplier::find($supplier_id);

        if(!$supplier) {
            App::abort(404);
        }

        return View::make('partner.supplierlist', array(
            'supplier' => $supplier
        ));
    }

    /**
     * Unlink a partner from a supplier
     *
     * @param int $supplier_id
     * @param int $partner_id
     * @return Response
     */
    public function unlinkSupplierPartner($enc_supplier_id = null, $enc_partner_id = null)
    {
        $partner_id = base64_decode($enc_partner_id);
        $supplier_id = base64_decode($enc_supplier_id);
        $supplier = Supplier::find($supplier_id);
        $partner = Partner::find($partner_id);

        if(!$supplier || !$partner) {
            App::abort(404);
        }

        $supplier->partners()->detach($partner);

        return $this->listSupplierPartners($enc_supplier_id);
    }

    /**
     * List partner associations for the specified user
     *
     * @param int $user_id
     * @return Response
     */
    public function listUserPartners($enc_user_id)
    {
        $user_id = base64_decode($enc_user_id);
        $user = User::find($user_id);

        if(!$user) {
            App::abort(404);
        }

        return View::make('partner.userlist', array(
            'user' => $user
        ));
    }

    /**
     * List partner associations for the specified user
     *
     * @param int $user_id
     * @return Response
     */
    public function listAdminPartners($enc_user_id)
    {
        $user_id = base64_decode($enc_user_id);
        $user = Admin::find($user_id);

        if(!$user) {
            App::abort(404);
        }

        return View::make('partner.adminlist', array(
            'user' => $user
        ));
    }

    /**
     * Unlink a partner from a user account
     *
     * @param int $user_id
     * @param int $partner_id
     * @return Response
     */
    public function unlinkPartner($enc_user_id = null, $enc_partner_id = null)
    {
        $user_id = base64_decode($enc_user_id);
        $partner_id = base64_decode($enc_partner_id);
        $user = User::find($user_id);

        if(!$user) {
            App::abort(404);
        }

        $user->partners()->detach($partner_id);

        return $this->listUserPartners($enc_user_id);
    }
    /**
     * Unlink a partner from a user account
     *
     * @param int $user_id
     * @param int $partner_id
     * @return Response
     */
    public function unlinkAdminPartner($enc_admin_id = null, $enc_partner_id = null)
    {
        $admin_id = base64_decode($enc_admin_id);
        $partner_id = base64_decode($enc_partner_id);
        $user = Admin::find($admin_id);

        if(!$user) {
            \App::abort(404);
        }

        $user->partners()->detach($partner_id);

        return $this->listAdminPartners($enc_admin_id);
    }

    /**
     * Link the provided partner to a network
     *
     * @param
     * @return void
     */
    public function attachToNetwork($enc_partner_id = null)
    {
        $partner_id = base64_decode($enc_partner_id);
        $partner = Partner::find($partner_id);

        if(!$partner) {
            \App::abort(404);
        }

        $network  = Network::find(self::sanitizeText(Input::get('network_id')));
        $networks = $partner->networks;

        if($networks->contains($network)) {
            return Response::json(array(
                'failed' => true,
                'message' => "Network already linked to partner"
            ));
        } else {
            $partner->networks()->attach($network);

            return $this->listPartnerNetworks($enc_partner_id);
        }
    }

    /**
     * Unlink the provided partner from a network
     *
     * @param int $partner_id
     * @return void
     */
    public function detachFromNetwork($enc_partner_id = null, $enc_network_id = null)
    {
        $network_id = base64_decode($enc_network_id);
        $partner_id = base64_decode($enc_partner_id);
        $partner = Partner::find($partner_id);

        if(!$partner) {
            \App::abort(404);
        }

        $partner->networks()->detach($network_id);

        return $this->listPartnerNetworks($enc_partner_id);
    }

    /**
     * Generate the attribute list of partner networks
     *
     * @param int $partner_id
     * @return View
     */
    private function listPartnerNetworks($enc_partner_id)
    {
        $partner_id = base64_decode($enc_partner_id);
        $partner = Partner::find($partner_id);

        if(!$partner) {
            \App::abort(404);
        }

        return View::make('partner.networklist', array(
            'partner' => $partner
        ));
    }

    /**
     * Re-sync a partners inherit network
     *
     * @param int $partner_id
     * @param int $parent_id
     * @return View
     */
    public function getResetNetworks($partner_id, $parent_id) {
        $partner = Partner::find($partner_id);
        $parent = Partner::find($parent_id);

        // Remove all current links to networks
        foreach ($partner->networks as $network) {
            $partner->networks()->detach($network->id);
        }

        // Link it to parent networks
        foreach ($parent->networks as $network) {
            $partner->networks()->attach($network->id);
        }

        return $this->listPartnerNetworks(base64_encode($partner_id));
    }

    /**
     * Link a channel (another partner) to the specified partner ID
     *
     * @param string $enc_partner_id
     *
     * @return View
     */
    public function linkChannel($enc_partner_id = null)
    {
        $partner_id = base64_decode($enc_partner_id);
        $channel_id = self::sanitizeText(Input::get('channel_id'));

        $partner = Partner::find($partner_id);
        if(!$partner) {
            \App::abort(404);
        }

        $channel = Partner::find($channel_id);
        if(!$channel) {
            \App::abort(404);
        }

        $count = DB::table('channel_partner')->where('partner_id', $partner_id)->where('channel_id', $channel_id)->count();

        if ($count == 0) {
            $query = DB::table('channel_partner')->insert(array(
                'partner_id' => $partner_id,
                'channel_id' => $channel_id
            ));
        } else {
            return Response::json(array(
                'failed' => true,
                'message' => "Channel already linked to partner"
            ));
        }

        return $this->listPartnerChannels($enc_partner_id);
	}

    /**
     * Unlink a channel (another partner) from the specified partner ID
     *
     * @param int $partner_id
     * @param int $channel_id
     * @return View
     */
	public function unlinkChannel($enc_partner_id, $enc_channel_id)
	{
        $partner_id = base64_decode($enc_partner_id);
        $channel_id = base64_decode($enc_channel_id);

        $partner = Partner::find($partner_id);
        if(!$partner) {
            \App::abort(404);
        }

		$query = DB::table('channel_partner');

		$query->where('partner_id', $partner_id);
		$query->where('channel_id', $channel_id);

		$query->delete();

		return $this->listPartnerChannels($enc_partner_id);
	}

    /**
     * Display a list of partner channels
     *
     * @param int $partner_id
     * @return View
     */
	private function listPartnerChannels($enc_partner_id)
	{
        $partner_id = base64_decode($enc_partner_id);
        $partner = Partner::find($partner_id);

        if(!$partner) {
            \App::abort(404);
        }

        return View::make('partner.channellist', array(
            'partner' => $partner
        ));
	}

        /**
     * Link a link (another partner) to the specified partner ID
     *
     * @param int $partner_id
     * @param int $partner_linked_id
     * @return View
     */
	public function linkPartnerLinked($enc_partner_id)
	{
        $partner_id = base64_decode($enc_partner_id);
        $partner_linked_id = self::sanitizeText(Input::get('partner_link_id'));

        $partner = Partner::find($partner_id);

        if(!$partner) {
            \App::abort(404);
        }

        $count = DB::table('partner_link')->where('partner_id', $partner_id)->where('partner_linked_id', $partner_linked_id)->count();

        if($count == 0) {
            $query = DB::table('partner_link')->insert(array(
                'partner_id' => $partner_id,
                'partner_linked_id' => $partner_linked_id
            ));
        } else {
            return Response::json(array(
                'failed' => true,
                'message' => "Linked Partner already linked to partner"
            ));
        }

		return $this->listPartnerLinked($enc_partner_id);
	}

    /**
     * Unlink a channel (another partner) from the specified partner ID
     *
     * @param int $partner_id
     * @param int $partner_linked_id
     * @return View
     */
	public function unlinkPartnerLinked($enc_partner_id, $enc_partner_linked_id)
	{
        $partner_id = base64_decode($enc_partner_id);
        $partner_linked_id = base64_decode($enc_partner_linked_id);

        $partner = Partner::find($partner_id);
        if(!$partner) {
            \App::abort(404);
        }

		$query = DB::table('partner_link');
		$query->where('partner_id', $partner_id);
		$query->where('partner_linked_id', $partner_linked_id);

		$query->delete();

		return $this->listPartnerLinked($enc_partner_id);
	}

    /**
     * Display a list of partner channels
     *
     * @param int $partner_id
     * @return View
     */
	private function listPartnerLinked($enc_partner_id)
	{
        $partner_id = base64_decode($enc_partner_id);
        $partner = Partner::find($partner_id);

        if(!$partner) {
            \App::abort(404);
        }

        return View::make('partner.partnerlinklist', array(
            'partner' => $partner
        ));
	}

	 /**
     * Create a small LI list with product countries
     *
     * @param int $product_id
     * @return Response
     */
    private function listPartnerCountries($enc_partner_id)
    {
        $partner_id = base64_decode($enc_partner_id);
        $partner	= Partner::find($partner_id);
        return View::make('partner.countrylist', array(
            'partner'  => $partner,
			'countries' => Country::orderBy('name')->pluck('name', 'id')
        ));
    }

    /**
     * link a country to a partner
     *
     * @param int $partner id
     * @return void
     */
    public function postLink_country($enc_partner_id)
    {
        $id = base64_decode($enc_partner_id);
        $country_id = self::sanitizeText(Input::get('country_id'));

        $partner = Partner::find($id);
        $country = Country::find($country_id);

        if(!$partner) {
            \App::abort(404);
        }

        if(!$country) {
            \App::abort(404);
        }

		$count = DB::table('country_partner')->where('partner_id', $id)->where('country_id', $country_id)->count();

        if($count == 0) {
            $query = DB::table('country_partner')->insert(array(
                'partner_id' => $id,
                'country_id' => $country_id
            ));
        } else {
            return Response::json(array(
                'failed' => true,
                'message' => "Country already linked to partner"
            ));
        }

//        if (!$partner->countries->contains($country)){
//            $partner->countries()->attach($country_id);
//        }
        return $this->listPartnerCountries($enc_partner_id);
    }

    /**
     * unlink a country from a partner
     *
     * @param int $partner id, $country_id
     * @return void
     */
    public function getUnlink_country($enc_partner_id, $enc_country_id)
    {
        $partner_id = base64_decode($enc_partner_id);
        $country_id = base64_decode($enc_country_id);
//        $partner = Partner::find($partner_id);
//
//        $partner->countries()->detach($country_id);

        $partner = Partner::find($partner_id);
        $country = Country::find($country_id);

        if(!$partner) {
            \App::abort(404);
        }

        if(!$country) {
            \App::abort(404);
        }

		$query = DB::table('country_partner');
		$query->where('partner_id', $partner_id);
		$query->where('country_id', $country_id);

		$query->delete();

        return $this->listPartnerCountries($enc_partner_id);
    }

    /**
     * Link a channel (another partner) to the specified partner ID
     *
     * @param int $partner_id
     * @param int $channel_id
     * @return View
     */
	public function linkAgReport($enc_partner_id)
	{
        $partner_id = base64_decode($enc_partner_id);
        $report_id = self::sanitizeText(Input::get('agr_id'));
        $frequency = self::sanitizeText(Input::get('frequency'));

        $partner = Partner::find($partner_id);
        if(!$partner) {
            \App::abort(404);
        }

        $report = \App\AutoGeneratedReports::find($report_id);
        if(!$report) {
            \App::abort(404);
        }

        if(!$frequency) {
            \App::abort(404);
        }

        $count = DB::table('auto_generated_report_partner')->where('partner_id', $partner_id)->where('agr_id', $report_id)->count();

        if($count == 0) {
            $query = DB::table('auto_generated_report_partner')->insert(array(
                'partner_id' => $partner_id,
                'agr_id' => $report_id,
                'frequency' => $frequency
            ));
        } else {
            return Response::json(array(
                'failed' => true,
                'message' => "Report already linked to partner"
            ));
        }

		return $this->listPartnerAgReports($enc_partner_id);
	}

    /**
     * Unlink a channel (another partner) from the specified partner ID
     *
     * @param int $partner_id
     * @param int $channel_id
     * @return View
     */
	public function unlinkAgReport($enc_partner_id, $enc_report_id)
	{
        $partner_id = base64_decode($enc_partner_id);
        $report_id = base64_decode($enc_report_id);

        $partner = Partner::find($partner_id);
        if(!$partner) {
            \App::abort(404);
        }

        $report = \App\AutoGeneratedReports::find($report_id);
        if(!$report) {
            \App::abort(404);
        }

        $query = DB::table('auto_generated_report_partner');
		$query->where('partner_id', $partner_id);
		$query->where('agr_id', $report_id);

		$query->delete();

		return $this->listPartnerAgReports($enc_partner_id);
	}

        /**
     * Display a list of partner channels
     *
     * @param int $partner_id
     * @return View
     */
	private function listPartnerAgReports($enc_partner_id)
	{
        $partner_id = base64_decode($enc_partner_id);
		$partner = Partner::find($partner_id);

        if(!$partner) {
            App::abort(404);
        }

        return View::make('partner.agrlist', array(
            'partner' => $partner
        ));
	}

    /**
     * Update partner's name on change
     *
     * @param int $partner_id
     * @return View
     */
	public function updateDraftPartnerName($enc_partner_id, $name)
	{
            $partner_id = base64_decode($enc_partner_id);
            $partner = Partner::find($partner_id);

            if(!$partner) {
                App::abort(404);
            }

            $partner = DB::table('partner')->where('id', $partner_id)->update(array( 'name' => $name, ));
            if($partner == 1){
            $myPartners = ManagedObjectsHelper::managedPartners()->orderBy('name')->pluck('name','id');
            $myPartners[$partner_id] = $name;
            }

            return Response::json($myPartners);
	}
} // EOC
